server.port=8084
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
#spring.h2.console.enable=true

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url:jdbc:mysql://d55wsd2jm700qpge:lxh6ljwawfm9jq6o@sq65ur5a5bj7flas.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/f9donf666xvzva5b
#spring.datasource.username=d55wsd2jm700qpge
#spring.datasource.password=lxh6ljwawfm9jq6o



spring.jpa.hibernate.ddl-auto=none
spring.datasource.url:jdbc:mysql://localhost/all_gigs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.security.user.name=user
spring.security.user.password=password

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false